# Database config

DB_HOST=http://db-vecinos-comprometidos-do-user-12184644-0.b.db.ondigitalocean.com/
DB_USER=Vecinoscomp
DB_PASSWORD=AVNS_xL8uPe33opZbJxQzqCE 
DB_DATABASE=Vecinoscomprometidos
DB_PORT=25060

# JWT config

SECRET_JWT_SEED=VecinosComprometidos2022!